{
  "name": "drupal/bibtex_field",
  "type": "drupal-module",
  "description": "Provides a BibTex field type.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://github.com/ericpugh/BibTex-Field",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://github.com/ericpugh/BibTex-Field/issues",
    "source": "https://github.com/ericpugh/BibTex-Field"
  },
  "require": { }
}
